<?xml version="1.0" encoding="utf-8"?>
<!--Tanggal pengerjaan : 28/04/2023
    Nim : 10120784
    Nama : Denisa Alyaa Putri
    Kelas : IF-9 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlmostthereActivity"
    android:background="@color/green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Almost There"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginTop="200dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/txt2"
            android:layout_below="@id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for registering with us. One more"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:id="@+id/txt3"
            android:layout_below="@id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="step, you need to check your email"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/txt4"
            android:layout_below="@id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to active your account"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center">
        </TextView>

        <Button
            android:id="@+id/btn_verify"
            android:layout_below="@id/txt4"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="VERIFY"
            android:onClick="VERIFY"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp">
        </Button>
    </RelativeLayout>

</ScrollView>